GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:GameOfLife.ViewModel"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="{Binding ProgName}" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ACSpacePressed}" CommandParameter="{Binding ElementName=DisplayScreen, Mode=OneWay}" Key="Space"></KeyBinding>
        <KeyBinding Command="{Binding ACESCPressed}" CommandParameter="{Binding ElementName=DisplayScreen, Mode=OneWay}" Key="Esc"></KeyBinding>
        <KeyBinding Command="{Binding ACReturnPressed}" CommandParameter="{Binding ElementName=DisplayScreen, Mode=OneWay}" Key="Return"></KeyBinding>
        <KeyBinding Command="{Binding ACPlusPressed}" CommandParameter="{Binding ElementName=DisplayScreen, Mode=OneWay}" Key="Add"></KeyBinding>
        <KeyBinding Command="{Binding ACMinusPressed}" CommandParameter="{Binding ElementName=DisplayScreen, Mode=OneWay}" Key="Subtract"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Viewbox >
            <!--<Image Source="{Binding BitmapEng.bmp,BindsDirectlyToSource=True}" Stretch="None" RenderOptions.CachingHint="Cache"/>-->
            <ContentControl Content="{Binding CanvasDisplay}"/>
        </Viewbox>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="FPS:"/>
            <StatusBarItem Content="{Binding FPS}" Width="50"/>
            <StatusBarItem Content="Delay:"/>
            <StatusBarItem Content="{Binding Delay}" Width="50"/>
            <StatusBarItem Content="Press [Enter] to start - [Spacebar] to pause - [ECS} to stop [+/-] for delay" HorizontalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
